{
  "short_name": "YouCount",
  "name": "YouCount: YouTube® LIVE Subscriber Count",
  "icons": [
    {
      "src": "apple-touch-icon-precomposed.png",
      "type": "image/png",
      "sizes": "196x196"
    }
  ],
  "theme_color": "#e52d27",
  "display": "standalone",
}
